<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <FrameLayout
            android:id="@+id/frametop"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/hills"
            >
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:background="@color/whitetranspaent">

                    <ImageView
                        android:id="@+id/imgback"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:src="@drawable/left"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="30dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hills...."
                        android:fontFamily="@font/libbold"
                        app:layout_constraintTop_toBottomOf="@+id/imgback"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="100dp"
                        android:textSize="60dp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        />

                    <ImageView
                        android:layout_width="330dp"
                        android:layout_height="200dp"
                        android:src="@color/whitetranspaent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="50dp"
                        android:scaleType="fitXY"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/imgback"
                        app:layout_constraintStart_toStartOf="parent"
                        android:text="@string/travel"
                        android:layout_marginTop="100dp"
                        android:layout_marginLeft="30dp"
                        />


                </android.support.constraint.ConstraintLayout>



            </android.support.constraint.ConstraintLayout>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/framesearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/frametop"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/rounded"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_search_black_24dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="30dp"/><![CDATA[

        ]]><EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:hint="Search by locality, land mark or city"
                android:layout_marginLeft="60dp"
                android:background="@null"

                />

            </android.support.constraint.ConstraintLayout>

        </FrameLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/con1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/framesearch"
            app:layout_constraintStart_toStartOf="parent">


            <TextView
                android:id="@+id/txt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Almora"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textSize="15dp"
                />
            <ImageView
                android:id="@+id/img1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/rightarrow"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                app:layout_constraintTop_toBottomOf="@+id/img1"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@color/colorPrimaryDark"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                app:layout_constraintEnd_toEndOf="parent"/>

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/con2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="0dp"
            app:layout_constraintTop_toBottomOf="@+id/con1"
            app:layout_constraintStart_toStartOf="parent">


            <TextView
                android:id="@+id/txt2"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="Banjar"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <ImageView
                android:id="@+id/img2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/rightarrow"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                app:layout_constraintTop_toBottomOf="@+id/img2"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@color/colorPrimaryDark"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                app:layout_constraintEnd_toEndOf="parent"/>

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/con3"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="0dp"
            app:layout_constraintTop_toBottomOf="@+id/con2"
            app:layout_constraintStart_toStartOf="parent">


            <TextView
                android:id="@+id/txt3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Bir"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textSize="15dp"
                />
            <ImageView
                android:id="@+id/img3"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/rightarrow"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                app:layout_constraintTop_toBottomOf="@+id/img3"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@color/colorPrimaryDark"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                app:layout_constraintEnd_toEndOf="parent"/>

        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout
            android:id="@+id/con4"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:layout_constraintTop_toBottomOf="@+id/con3"
            app:layout_constraintStart_toStartOf="parent">


            <TextView
                android:id="@+id/txt4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Chail"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textSize="15dp"
                />
            <ImageView
                android:id="@+id/img4"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/rightarrow"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                app:layout_constraintTop_toBottomOf="@+id/img4"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@color/colorPrimaryDark"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                app:layout_constraintEnd_toEndOf="parent"/>

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/con5"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:layout_constraintTop_toBottomOf="@+id/con4"
            app:layout_constraintStart_toStartOf="parent">


            <TextView
                android:id="@+id/txt5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="chikmagalure"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textSize="15dp"
                />
            <ImageView
                android:id="@+id/img5"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/rightarrow"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                app:layout_constraintTop_toBottomOf="@+id/img5"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@color/colorPrimaryDark"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                app:layout_constraintEnd_toEndOf="parent"/>

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/con6"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:layout_constraintTop_toBottomOf="@+id/con5"
            app:layout_constraintStart_toStartOf="parent">


            <TextView
                android:id="@+id/txt6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Coorg"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textSize="15dp"
                />
            <ImageView
                android:id="@+id/img6"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/rightarrow"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                app:layout_constraintTop_toBottomOf="@+id/img6"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@color/colorPrimaryDark"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                app:layout_constraintEnd_toEndOf="parent"/>

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/con7"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:layout_constraintTop_toBottomOf="@+id/con6"
            app:layout_constraintStart_toStartOf="parent">


            <TextView
                android:id="@+id/txt7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Corbett-Ramanagar"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textSize="15dp"
                />
            <ImageView
                android:id="@+id/img7"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/rightarrow"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                app:layout_constraintTop_toBottomOf="@+id/img7"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@color/colorPrimaryDark"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                app:layout_constraintEnd_toEndOf="parent"/>

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/con8"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:layout_constraintTop_toBottomOf="@+id/con7"
            app:layout_constraintStart_toStartOf="parent">


            <TextView
                android:id="@+id/txt8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Darjeeling"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textSize="15dp"
                />
            <ImageView
                android:id="@+id/img8"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/rightarrow"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                app:layout_constraintTop_toBottomOf="@+id/img8"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@color/colorPrimaryDark"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                app:layout_constraintEnd_toEndOf="parent"/>

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/con9"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:layout_constraintTop_toBottomOf="@+id/con8"
            app:layout_constraintStart_toStartOf="parent">


            <TextView
                android:id="@+id/txt9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Dalhousel"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textSize="15dp"
                />
            <ImageView
                android:id="@+id/img9"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/rightarrow"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                app:layout_constraintTop_toBottomOf="@+id/img9"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@color/colorPrimaryDark"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                app:layout_constraintEnd_toEndOf="parent"/>

        </android.support.constraint.ConstraintLayout>


        <android.support.constraint.ConstraintLayout
            android:id="@+id/con10"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:layout_constraintTop_toBottomOf="@+id/con9"
            app:layout_constraintStart_toStartOf="parent">


            <TextView
                android:id="@+id/txt10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Dehradun"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textSize="15dp"
                />
            <ImageView
                android:id="@+id/img10"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/rightarrow"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                app:layout_constraintTop_toBottomOf="@+id/img10"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@color/colorPrimaryDark"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                app:layout_constraintEnd_toEndOf="parent"/>

        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>


</ScrollView>