<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.NotificationActrivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        app:layout_collapseMode="pin"
        android:background="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/backarrow"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_keyboard_backspace_black_24dp"/>

        <TextView
            android:id="@+id/imgquestion"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="130dp"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:text="Notification"
            android:textColor="@android:color/black"/>
    </android.support.v7.widget.Toolbar>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constrint1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@+id/tool"
        app:layout_constraintStart_toStartOf="parent"
        android:foregroundGravity="center"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="1 New notification(s)"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Clear"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/colorRed"/>

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/constrint1"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imagespread"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/notification"/>
    </android.support.constraint.ConstraintLayout>

    <include layout="@layout/content_oyo_home"/>

</android.support.constraint.ConstraintLayout>