<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Top Sliding Banners -->




    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="fill_parent"
        android:layout_height="500dp"
        android:layout_alignParentTop="true"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_alignParentBottom="true"
        android:background="#21202E">

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="55dp"
            android:layout_marginRight="16dp"
            android:background="#21202E"
         >


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/linear1"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/button"
            android:orientation="horizontal"
            android:weightSum="5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            >

            <com.hbb20.CountryCodePicker
                android:id="@+id/country_code"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="6dp"
                android:layout_weight="1"
                app:ccp_arrowSize="15dp"
                app:ccp_autoDetectCountry="true"
                app:ccp_clickable="true"
                app:ccp_defaultPhoneCode="91"
                app:ccp_showArrow="true"
                app:ccp_showFlag="false"
                app:ccp_showFullName="false"
                app:ccp_showNameCode="false"
                app:ccp_showPhoneCode="true"
                app:ccp_textSize="15sp">

            </com.hbb20.CountryCodePicker>

            <EditText
                android:id="@+id/editText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="3"
                android:backgroundTint="@android:color/transparent"
                android:ems="10"
                android:hint="Mobile Number"
                android:inputType="phone"
                android:maxLength="13"
                android:paddingTop="8dp"
                android:paddingEnd="8dp"
                android:paddingBottom="8dp">


            </EditText>

            <ImageButton
                android:id="@+id/ibTest"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/button2"
                android:cropToPadding="false"
                android:src="@drawable/ic_trending_flat_black_24dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear2"
            android:layout_marginTop="3dp"
            android:text="OR"
            android:textAlignment="center"
            android:textColor="@android:color/white" />

        <LinearLayout
            android:id="@+id/linear3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/text1"
            android:layout_marginStart="16dp"

            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"

            android:background="@drawable/button4"
            android:orientation="horizontal"
            android:weightSum="5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            >

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"

                android:layout_gravity="center_vertical"


                android:backgroundTint="@android:color/white"
                android:tint="#3E54CF"
                android:layout_marginLeft="16dp"
                app:fabCustomSize="35dp"
                android:src="@drawable/ic_call_black_24dp"
               android:layout_weight="1"
                app:rippleColor="@android:color/black"
                 />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="4"
                android:text="One tap login with Truecaller"
                android:textAlignment="center"
                android:textColor="#EEE9E9" />

        </LinearLayout>
    </RelativeLayout>



</RelativeLayout>