<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".WalletsFragment">
    <View
        android:id="@+id/viewtop"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/colorPrimaryDark"/>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/cons1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/viewtop"
        app:layout_constraintStart_toStartOf="parent">
        <ImageView
            android:id="@+id/imgoyomoney"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/paytm"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgoyomoney"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:text="OYO Rupee"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/txtmoney"
            android:src="@drawable/rupee"
            android:layout_marginTop="35dp"/>
        <TextView
            android:id="@+id/txtmoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="0"
            android:textSize="15dp"
            android:layout_marginTop="35dp"
            android:layout_marginRight="20dp"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            app:layout_constraintTop_toBottomOf="@+id/txtmoney"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="60dp"
            android:background="@color/colorPrimaryDark"/>
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/cons2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/cons1"
        app:layout_constraintStart_toStartOf="parent">
        <ImageView
            android:id="@+id/imgoyo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/paytm"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgoyo"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:text="OYO Money"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/txtoyorupee"
            android:src="@drawable/rupee"
            android:layout_marginTop="35dp"/>
        <TextView
            android:id="@+id/txtoyorupee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="0"
            android:textSize="15dp"
            android:layout_marginTop="35dp"
            android:layout_marginRight="20dp"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            app:layout_constraintTop_toBottomOf="@+id/txtoyorupee"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="60dp"
            android:background="@color/colorPrimaryDark"/>
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/cons3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/cons2"
        app:layout_constraintStart_toStartOf="parent">
        <ImageView
            android:id="@+id/imgpaytm"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/paytm"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgpaytm"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:text="Paytm"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/txtpaymoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Connect"
            android:textSize="15dp"
            android:layout_marginTop="35dp"
            android:layout_marginRight="20dp"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            app:layout_constraintTop_toBottomOf="@+id/txtpaymoney"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="60dp"
            android:background="@color/colorPrimaryDark"/>
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/cons4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/cons3"
        app:layout_constraintStart_toStartOf="parent">
        <ImageView
            android:id="@+id/imgmobikwik"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/paytm"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgmobikwik"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:text="Mobikwik"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/txtmobikwik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Connect"
            android:textSize="15dp"
            android:layout_marginTop="35dp"
            android:layout_marginRight="20dp"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            app:layout_constraintTop_toBottomOf="@+id/txtmobikwik"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="60dp"
            android:background="@color/colorPrimaryDark"/>
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/cons5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/cons4"
        app:layout_constraintStart_toStartOf="parent">
        <ImageView
            android:id="@+id/imgamazonpay"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/paytm"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgamazonpay"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:text="Mobikwik"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/txtamazon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Connect"
            android:textSize="15dp"
            android:layout_marginTop="35dp"
            android:layout_marginRight="20dp"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            app:layout_constraintTop_toBottomOf="@+id/txtamazon"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="60dp"
            android:background="@color/colorPrimaryDark"/>
    </android.support.constraint.ConstraintLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/cons5"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/credit"
        android:textSize="15sp"/>
</android.support.constraint.ConstraintLayout>

