<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imgmsg"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/mail"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"/>
    <TextView
        android:id="@+id/txtmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgmsg"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:text="latheshn01@gmail.com"/>
    <ImageView
        android:id="@+id/imgcall"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintTop_toBottomOf="@+id/txtmail"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/call"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"/>
    <TextView
        android:id="@+id/txtphoneno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/txtmail"
        app:layout_constraintStart_toEndOf="@+id/imgmsg"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:text="7787878787"/>
    <ImageView
        android:id="@+id/imgname"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintTop_toBottomOf="@+id/txtphoneno"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/user"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"/>
    <TextView
        android:id="@+id/txtname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/txtphoneno"
        app:layout_constraintStart_toEndOf="@+id/imgmsg"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:text="Lathesh"/>
    <ImageView
        android:id="@+id/imgcity"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintTop_toBottomOf="@+id/txtname"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/building"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"/>
    <TextView
        android:id="@+id/txtcity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/txtname"
        app:layout_constraintStart_toEndOf="@+id/imgmsg"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:text="Bangalore"/>
    <ImageView
        android:id="@+id/imgbod"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintTop_toBottomOf="@+id/txtcity"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/cake"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"/>
    <TextView
        android:id="@+id/txtdob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/txtcity"
        app:layout_constraintStart_toEndOf="@+id/imgmsg"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:text="@string/dateofbirth"/>
    <TextView
        android:id="@+id/txtgst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/txtdob"
        android:text="GSTIN Details"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="80dp"/>
    <Switch
        android:id="@+id/switcgst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/txtdob"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"/>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="3dp"
        android:layout_margin="3dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Logout"
            android:background="@color/bluesmall"
            />
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>

